# Tansey

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ex_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_1/: ZaprosF.java
app/src/main/java/com/example/ex_1/Entity/: DateEntity.java  ImageNewsEntity.java  LentaNewsEntity.java  Mesage.java  ShopEntity.java  SobutieEntity.java  StudentGroupEntity.java  StudentСardEntity.java  TrenierEntity.java
app/src/main/java/com/example/ex_1/activity/: AddLentaNewsActivity.java  AddNewsActivity.java  ErrorUserActivity.java  HomeActivity.java  KalendarActivity.java  LentaNewsActivity1.java  ListPeopleActivity.java  MessageActivity.java  MyService.java  PaymentActivity.java  ShopActivity1.java  User_passActivity.java
app/src/main/java/com/example/ex_1/adapter/: ImageAdapter.java  LentaNewsAdapter.java  LentaNewsAdapter1.java  MesengerAdapter.java  ShopAdapter.java  SobutieAdapterUser.java  (+7 more)
app/src/main/res/drawable/: rectangle_rounded_some.xml  view_with_background.xml
app/src/main/res/layout/: activity_add_lenta_news.xml  activity_add_news.xml  activity_add_shop.xml  activity_error_user.xml  activity_home.xml  activity_kalendar.xml  activity_lenta_news1.xml  activity_list_people.xml  activity_message.xml  activity_payment.xml  activity_shop1.xml  activity_user_pass.xml  error_user_.xml  home_activity.xml  kalendar_sob_activity.xml  kalendar_sob_add_activity.xml  kalendar_sob_list.xml  kalendar_sob_refaktor_activity.xml  kalendar_sob_sms_get_activity.xml  kalendar_sob_yas_activity.xml  kalendar_sob_yas_list.xml  lenta_list_news.xml  lenta_news_activity.xml  lenta_news_add_activity.xml  lenta_news_list_image_image_view.xml  lenta_news_refactor_activity.xml  list_image_image_view.xml  list_mesage.xml  list_news1.xml  list_people.xml  list_shop.xml  message_activity.xml  shop_activity.xml  student_activity.xml  student_add_activity.xml  student_check_list_adapter.xml  student_chek_activity.xml  student_grafic_pos_activity.xml  student_group_activity.xml  student_group_add_activity.xml  (+14 more)
app/src/main/res/menu/: activity_widget_alarm_manager.xml  menu_lenta_news.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
