<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MessageActivity"
    android:background="@drawable/error_user_id"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editAddMesagge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="текст смс"
            android:textColor="@color/colorEnterId" />

        <Button
            android:id="@+id/btnAddMesagge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="добавить"
            android:textColor="@color/colorEnterId" />

    </LinearLayout>

    <ListView android:id="@+id/countriesListMesage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>