<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddLentaNewsActivity">

    <!--<EditText-->
        <!--android:id="@+id/ET_ID_Lenta_News1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:inputType="number"-->
        <!--android:text="255" />-->

    <EditText
        android:id="@+id/ET_Lenta_News_Name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="тема новости " />

    <EditText
        android:id="@+id/ET_Data_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="дата новости" />

    <EditText
        android:id="@+id/ET_Time_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="время новости" />

    <EditText
        android:id="@+id/ET_Text_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Text новости" />

    <!--<EditText-->
        <!--android:id="@+id/ET_Url_Lenta_News1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Url новости" />-->

    <EditText
        android:id="@+id/ET_Autor_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="автор новости" />


    <TextView
        android:id="@+id/XXXXXX_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111" />

    <Button
        android:id="@+id/btn_ADD_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="add" />

    <Button
        android:id="@+id/btn_xxxxxx_Lenta_News1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="открыть галерею" />


</LinearLayout>