<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_user_id"
    tools:context=".activity.newActivity.ErrorUserActivity">

    <TextView
        android:id="@+id/TV_error_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/error_text"
        android:gravity="center_horizontal" />
</LinearLayout>