<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/error_user_id"
    tools:context=".activity.newActivity.StudentGraficPosActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="45dp">

    <Spinner
        android:id="@+id/TV_Mounts_Kalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Февраль"
        android:textColor="@color/colorText"/>

    <Spinner
        android:id="@+id/TV_Year_Kalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="2019"
        android:textColor="@color/colorText"/>

</LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout1_Gragik_Pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>