<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_user_id">


    <ImageView
        android:id="@+id/Iv_picture_student"
        android:layout_width="149dp"
        android:layout_height="138dp"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/Iv_picture_student"
        android:text="Иванов \n Иван \n Иванович"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_student_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TV_Titul_student"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginBottom="62dp"
        android:text="28.15.15"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_student_reiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TV_Titul_student"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginBottom="12dp"
        android:text="рейтинг по клубу 101"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_student_ves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TV_Titul_student"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginBottom="29dp"
        android:text="45 кг"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_student_Group_Name"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TV_Titul_student"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginEnd="-66dp"
        android:layout_marginRight="-66dp"
        android:layout_marginBottom="49dp"
        android:text="группа"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="10dp"
        android:textStyle="normal|italic" />


    <View
        android:id="@+id/VRang_student"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/Iv_picture_student"
        android:layout_marginBottom="-89dp" />

    <TextView
        android:id="@+id/TV_Titul_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/VRang_student"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="титулы ученика"
        android:textAlignment="center"
        android:textColor="@color/colorLentaNews"
        android:textSize="15dp" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_student_01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:stretchColumns="*"
        android:layout_alignBottom="@id/TV_D2_student"
        android:background="#000">
        <TableRow>
            <TextView
                android:id="@+id/TV_seson_student"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="#7fc342"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="5"
                android:text="сезон 2019/2020"/>
        </TableRow>
        <TableRow>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="турнир "/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="боев"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="побед"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="поражений"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="очков"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_turnir_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="3"/>
            <TextView
                android:id="@+id/TV_Boiov_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="8"/>
            <TextView
                android:id="@+id/TV_pobed_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="5"/>
            <TextView
                android:id="@+id/TV_porageniy_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="3"/>
            <TextView
                android:id="@+id/TV_ochkov_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="5"/>
        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:stretchColumns="*"
        android:layout_alignBottom="@+id/playOrDontPlay_student"
        android:background="#000">
        <TableRow>
            <TextView android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="#7fc342"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="5"
                android:text="норматив"/>
        </TableRow>
        <TableRow>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="пресс"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="отжиманий"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="подтяг"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="розношка"/>
            <TextView android:background="#fff"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:text="прижки"/>
        </TableRow>
        <TableRow>
            <TextView android:background="#ccc"
                android:id="@+id/TV_Press_Norma_Student"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="50"/>
            <TextView
               android:id="@+id/TV_Otgimaniy_Norma_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="50"/>
            <TextView
                android:id="@+id/TV_Podtjag_Norma_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="50"/>
            <TextView
                android:id="@+id/TV_Roznogka_Norma_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="50"/>
            <TextView
                android:id="@+id/TV_Prugki_Norma_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="50"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_Press_Fact_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="23"/>
            <TextView
                android:id="@+id/TV_Otgimaniy_Fact_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="55"/>
            <TextView
                android:id="@+id/TV_Podtjag_Fact_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="20"/>
            <TextView
                android:id="@+id/TV_Roznogka_Fact_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="45"/>
            <TextView
                android:id="@+id/TV_Prugki_Fact_Student"
                android:background="#ccc"
                android:layout_margin="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#36a300"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:text="80"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/TV_D1_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TV_Titul_student"
        android:layout_marginBottom="-47dp"
        android:textColor="@color/colorLentaNews"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|italic"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TV_D2_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TV_D1_student"
        android:layout_marginBottom="-47dp"
        android:textColor="@color/colorLentaNews"
        android:textStyle="normal|italic"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TV_D3_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TV_D2_student"
        android:layout_marginBottom="-47dp"
        android:textColor="@color/colorLentaNews"
        android:textStyle="normal|italic"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/playOrDontPlay_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TV_D3_student"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="normal|italic" />


    <Button
        android:id="@+id/btnPeopleGrofik_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btn_grafic" />

    <Button
        android:id="@+id/btnPeoplePay_student"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/btn_play" />

</RelativeLayout>