<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".activity.newActivity.StudentReitingActivity"
android:background="@drawable/error_user_id"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_Reiting_Student_Refactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="редактировать"
        android:textColor="@color/colorEnterId" />

</LinearLayout>

    <View android:background="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="15dp"
            android:layout_marginLeft="22dp"
            android:text="№"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="15dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Ф.И.О"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="15dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="15dp"
            android:text="очки"/>

    </LinearLayout>

    <View android:background="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

<ListView
    android:id="@+id/LV_Student_Reiting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>

</LinearLayout>